{
    "item.lost_aether_content.phoenix_sword": "شمشیر ققنوس",
    "item.lost_aether_content.phoenix_pickaxe": "کلنگ ققنوس",
    "item.lost_aether_content.phoenix_axe": "تبر ققنوس",
    "item.lost_aether_content.phoenix_shovel": "بیل ققنوس",
    "item.lost_aether_content.phoenix_hoe": "خیش ققنوس",
    "item.lost_aether_content.phoenix_cape": "شنل ققنوس",
    "item.lost_aether_content.sentry_shield": "سپر نگهبانی",
    "item.lost_aether_content.invincibility_gem": "گوهر شکست ناپذیر",
    "item.lost_aether_content.flaming_gemstone": "سنگ قیمتی شعله ور",
    "item.lost_aether_content.swetty_mask": "ماسک شیرین",
    "item.lost_aether_content.agility_boots": "چکمه چابکی",
    "item.lost_aether_content.power_gloves": "دستکش قدرت",
    "item.lost_aether_content.zanite_shield": "سپر زانیتی",
    "item.lost_aether_content.gravitite_shield": "سپرجاذبه",
    "item.lost_aether_content.shield_of_emile": "سپر امیل",
    "item.lost_aether_content.orange_moa_egg": "تخم نارنجی موآ",
    "item.lost_aether_content.brown_moa_egg": "تخم قهوه ای موآ",
    "item.lost_aether_content.platinum_key": "کلید پلاتین",
    "item.lost_aether_content.music_disc_legacy": "دیسک موسیقی اردک",
    "item.lost_aether_content.music_disc_sovereign_of_the_skies": "دیسک موسیقی سلطنتی",
    "block.lost_aether_content.crystal_sapling": "نهال کریستال",
    "block.lost_aether_content.holiday_sapling": "نهال تعطیلات",
    "block.lost_aether_content.gale_stone": "سنگ طوفان",
    "block.lost_aether_content.light_gale_stone": "سنگ طوفان سبک وزن",
    "block.lost_aether_content.locked_gale_stone": "سنگ طوفان قفل شده",
    "block.lost_aether_content.locked_light_gale_stone": "سنگ طوفان سبک وزن قفل شده",
    "block.lost_aether_content.trapped_gale_stone": "سنگ طوفان تله گذاری",
    "block.lost_aether_content.trapped_light_gale_stone": "سنگ طوفان سبک وزن تله گذاری",
    "block.lost_aether_content.boss_doorway_gale_stone": "سنگ طوفان درگاه رئیس",
    "block.lost_aether_content.boss_doorway_light_gale_stone": "سنگ طوفان سبک وزن درگاه رئیس",
    "block.lost_aether_content.treasure_doorway_gale_stone": "سنگ طوفان درگاه تله گذاری",
    "block.lost_aether_content.treasure_doorway_light_gale_stone": "سنگ طوفان سبک وزن درگاه تله گذاری",
    "block.lost_aether_content.gale_pillar": "ستون طوفانی",
    "block.lost_aether_content.songstone": "سنگ آهنگ",
    "block.lost_aether_content.gale_stairs": "پله کاشی طوفانی",
    "block.lost_aether_content.gale_wall": "دیوار طوفانی",
    "block.lost_aether_content.gale_slab": "نیمه قلوه طوفانی",
    "block.lost_aether_content.light_gale_stairs": "پله کاشی طوفانی سبک وزن",
    "block.lost_aether_content.light_gale_wall": "دیوار طوفانی سبک وزن",
    "block.lost_aether_content.light_gale_slab": "نیمه قلوه طوفانی سبک وزن",
    "block.lost_aether_content.pink_aercloud": " ابر صورتی",
    "block.lost_aether_content.enchanted_pink_aercloud": "ابر صورتی جادویی",
    "entity.lost_aether_content.aerwhale_king": "شاه نهنگ بادی",
    "entity.lost_aether_content.falling_rock": "سنگ درحال سقوط",
    "entity.lost_aether_content.cloud_shot": "توپ ابر",
    "entity.lost_aether_content.zephyroo": "نسیم",
    "lost_aether_content.platinum_treasure_chest_locked": "این صندوقچه گنج باید با یک کلید پلاتینیوم باز شود",
    "menu.lost_aether_content.platinum_treasure_chest": "صندوق گنج پلاتین",
    "gui.lost_aether_content.aerwhale_king.title": "شاه نهنگ بادی",
    "gui.lost_aether_content.dungeon.platinum_dungeon": "سیاه چاله پلاتینی",
    "gui.lost_aether_content.songstone.creative": "این را نمی توان در حالت خلاق استفاده کرد.",
    "gui.lost_aether_content.songstone.peaceful": "این را نمی توان در سختی صلح آمیز استفاده کرد.",
    "gui.lost_aether_content.songstone.no_target": "صدای سنگ اهنگ طنین انداز می شود، اما هیچ چیز پاسخ نمی دهد.",
    "subtitles.entity.lost_aether_content.aerwhale_king.idle": "پادشاه بادی سوت می زند",
    "subtitles.entity.lost_aether_content.aerwhale_king.hurt": "پادشاه بادی اسیب میزند",
    "subtitles.entity.lost_aether_content.aerwhale_king.death": "پادشاه بادی میمیرد",
    "subtitles.entity.lost_aether_content.aerwhale_king.shoot": "پادشاه بادی فواره میزند",
    "subtitles.entity.lost_aether_content.aerwhale_king.charge": "پادشاه بادی قدرت می گیرد",
    "subtitles.entity.lost_aether_content.cloud_shot.puff": "توپ بادی اخراج میکند",
    "death.attack.lost_aether_content.rock_fall": "توسط سنگ له شد%1$s",
    "death.attack.lost_aether_content.rock_fall_mob": "%1$s نتوانست سنگ %2$s را جا خالی دهد",
    "advancement.lost_aether_content.platinum_dungeon": "صعود کرد!",
    "advancement.lost_aether_content.platinum_dungeon.desc": "رئیس سیاه چاله پلاتینی را شکست بده",
    "sounds.musicmanager.lost_aether_content.music.platinum_boss": "جستر گای - فرمانروای آسمانها",
    "lore.item.lost_aether_content.orange_moa_egg": "تخمی که توسط یک موآ نارنجی گذاشته شده است. تخم مرغ به طرز شگفت آوری سبک است. هنگامی که انکوبه می شود یک موآ نارنجی با 2 پرش در وسط هوا تولید می کند. این موآ دارای قابلیت ویژه ای است که به آن اجازه می دهد هنگام حرکت در یک جهت به تدریج سرعت خود را افزایش دهد. به نظر می رسد که استرافینگ مستقیماً به سرعت آن آسیب نمی رساند، اما باعث می شود سرعت آن کندتر شود. چرخش سرعت آن را کاهش می دهد. هنگامی که زمین می‌شود، سرعت آن بسیار کندتر از آن چیزی است که در هوا وجود داشت",
    "lore.item.lost_aether_content.brown_moa_egg": "یک تخم مرغ قهوه ای مرموز از موآ که در طبیعت یافت نمی شود. اگر یک موآ آبی و نارنجی نزدیک یکدیگر باشند، می توان آنها را در حال تخم گذاری مشاهده کرد. هچ کردن این یک موآ قهوه ای با سرعت مناسب، و 3 پرش در هوا، که قوی تر از حد معمول است، فراهم می کند. این موآها نیز در برابر تأثیرات انفسیر مصون هستند. پس از رشد، مواس قهوه ای می تواند این تخم ها را همانطور که انتظار می رود بگذارد.",
    "lore.block.lost_aether_content.crystal_sapling": "این نهال های آبی به درختان میوه کریستالی تبدیل خواهند شد. آنها را می توان با پودر استخوان سریعتر رشد داد.",
    "lore.block.lost_aether_content.holiday_sapling": "نهال بنفش جشن. به یک درخت بزرگ تعطیلات تبدیل خواهد شد. آنها را می توان با پودر استخوان سریعتر رشد داد.",
    "lore.block.lost_aether_content.gale_stone": "یک سنگ سرد و آبی که بیشتر ساختار سیاه چاله های پلاتینی را تشکیل می دهد. تا زمانی که پادشاه بادی شکست نخورد نمی توان آن را نابود کرد.",
    "lore.block.lost_aether_content.gale_slab": "ساخته شده از سنگ گیل. اسلب ها نیم بلوک هستند، همه کاره برای تزئین و شیب های صاف. سعی کنید مقداری به سقف ساختمان اضافه کنید!",
    "lore.item.lost_aether_content.zanite_shield": "سپر کاملاً از زانیت برای جلوگیری از حملات استفاده می شود. به نظر می‌رسد که هیچ ویژگی خاصی ندارد. صرف نظر از آن، دوام بیشتری نسبت به سپر چوبی معمولی دارد.",
    "lore.item.lost_aether_content.gravitite_shield": "سپر کاملاً از گراویتیت. می توان از آن برای جلوگیری از حملات استفاده کرد. هنگامی که چیزی به آن حمله می کند، ضربه بسیار بیشتری ایجاد می کند.",
    "lore.item.lost_aether_content.shield_of_emile": " با چکش Kingbdogz استفاده شده است. یه سری خط و خش رویش داره پرتابه های مسدود شده را طوری منعکس می کند که انگار مال شما هستند!",
    "lore.block.lost_aether_content.pink_aercloud": "ابر صورتی فوق العاده نرم. این دارای خواص درمانی طبیعی است، با این حال آنها را فقط می توان از طریق مسحور کردن بیرون آورد.",
    "lore.block.lost_aether_content.enchanted_pink_aercloud": "ابر صورتی فوق العاده نرم. طلسم شدن باعث می شود که خواص درمانی طبیعی آن فعال شود و زخم های هر چیزی را در هنگام استراحت التیام بخشد",
    "trim_pattern.lost_aether_content.noble": "تراش زره طرح نجیب"
}
